{
  "env": {
    "TOKEN": {
      "description": "Your bot token, as a string.",
      "value": "2137061521:AAG2EQ7hLAiD7wVV0Yo0UpEDkfqMGuwPuJw",
      "required": true
    },
    "OWNER": {
      "description": "Owner user_id.",
      "value": "1858407508",
      "required": true
    }
  },
  "stack": "heroku-22",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
